{
  "name": "fendy-styles",
  "version": "1.0.0",
  "description": "👨‍🎨 Solid architecture and foundations for modern UIs",
  "main": "index.scss",
  "scripts": {
    "build": "parcel build ./index.scss -d ./css -o styles.min.css"
  },
  "repository": "git@github.com:Fendy/fendy-styles.git",
  "author": "Luis Fernando Saavedra Meza <dev@fsvdr.me>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "css-mqpacker": "^6.0.2",
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.6"
  }
}
